.hidden {
  display: none;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* common */

.container {
  width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-nav,
.contacts {
  display: none;
}

.header-nav-logo {
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-size: 18px;
  line-height: 1.17;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  padding: 16px 0;
  display: block;
}

.header-nav-span {
  color: #2e2f42;
}

.burger-btn {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.burger-icon {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .burger-btn {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .menu-nav {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-nav-logo {
    padding: 24px 0;
    margin-right: 120px;
  }

  .menu-nav-link {
    color: #2e2f42;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    display: block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-nav-link.current {
    position: relative;
  }

  .menu-nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
  }

  .contacts {
    font-style: normal;
    display: block;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contacts-item-link {
    display: block;
    color: #434455;

    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-nav-link:hover,
  .menu-nav-link:focus,
  .contacts-item-link:hover,
  .contacts-item-link:focus,
  .menu-nav-link.current {
    color: #404bbf;
  }
}

@media screen and (min-width: 1158px) {
  .header-nav-logo {
    margin-right: 76px;
  }

  .contacts-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contacts-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

/* mobile-menu */

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
  position: absolute;
  top: 24px;
  right: 24px;

  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 24px;
  height: 24px;

  margin-left: auto;

  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close-icon {
  fill: #000000;
}

.mobile-menu-close:hover,
.mobile-menu-close:focus {
  border: none;
  background-color: #404bbf;
}

.mobile-menu-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-close:hover .mobile-menu-close-icon,
.mobile-menu-close:focus .mobile-menu-close-icon {
  fill: #fff;
}

.mobile-menu-navigation {
  width: 151px;

  margin-bottom: auto;
}

.mobile-menu-nav {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 40px;
}

.mobile-menu-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;

  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-contacts {
  font-style: normal;
  display: block;

  width: 193px;

  margin-bottom: 48px;
}

.mobile-menu-con-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 24px;
}

.mobile-menu-con-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;

  display: block;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus,
.mobile-menu-con-link:hover,
.mobile-menu-con-link:focus {
  color: #404bbf;
}

.mobile-icon-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  gap: 40px;
  width: 280px;
}

.mobile-icon-item {
  width: 40px;
  height: 40px;
}

.mobile-icon-link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-soc-mobile {
  fill: #f4f4fd;
}

.mobile-icon-link:hover,
.mobile-icon-link:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}

/* hero */

/* Our features */

.sec-friend {
  background-color: #fcfcfc;
  padding-top: 96px;
  padding-bottom: 96px;
}

.sec-friend-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.sec-friend-item {
  width: 100%;
  align-items: flex-start;
  justify-content: flex-start;
}

.sec-friend-wrap {
  display: none;
}

.sec-friend-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.sec-friend-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .sec-friend-list {
    gap: 72px 24px;
  }

  .sec-friend-item {
    width: calc((100% - 24px) / 2);
  }

  .sec-friend-heading {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .sec-friend {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .sec-friend-list {
    gap: 24px;
  }

  .sec-friend-item {
    flex-direction: row;
    width: calc((100% - 72px) / 4);
  }

  .sec-friend-wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    height: 112px;
    background-color: #f4f4fd;
    box-shadow: inset 0 16px 32px -4px rgba(12, 12, 13, 0.1);
    margin-bottom: 8px;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .sec-friend-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .sec-friend-text {
    font-weight: 400;
  }
}

/* Our Team */

.third-section .container {
  width: 296px;
}

.third-section {
  background-color: #f4f4fd;

  padding-top: 96px;
  padding-bottom: 96px;
}

.third-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.third-sectionthird-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.list-card {
  background-color: #ffffff;

  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.third-section-box {
  padding: 32px 16px;
}

.third-section-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 8px;
}

.third-section-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
  margin-bottom: 8px;
}

.icon-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  flex-direction: row;
}

.icon-item {
  width: 40px;
  height: 40px;
}
.icon-link {
  background-color: #4d5ae5;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover,
.icon-link:focus {
  background-color: #404bbf;
}

.icon-third-section {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .third-section .container {
    width: 584px;
  }

  .third-section {
    padding-top: 89px;
    padding-bottom: 102px;
  }

  .third-sectionthird-list {
    align-items: center;
    justify-content: center;
    flex-direction: row;

    gap: 64px 24px;
  }

  .list-card {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .third-section .container {
    width: 1158px;
  }

  .third-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .third-sectionthird-list {
    gap: 24px;
  }

  .list-card {
    width: calc((100% - 3 * 24px) / 4);
  }
}

/* Our Portfolio */

.fourth-chapter {
  background-color: #ffffff;
  padding-top: 96px;
  padding-bottom: 96px;
}

.fourth-chapter-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.fourth-chapter-portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
}

.portfolio-item {
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;

  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay {
  display: none;
}

.fourth-chapter-box {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.fourth-chapter-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.fourth-chapter-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
